# PropertyListingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/propertylisting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/propertylisting/activities/: AddBoothActivity.java  AddHousingBoardActivity.java  AddKothiActivity.java  AddScoActivity.java  AddSocietyActivity.java  BoothListActivity.java  ForgotPasswordActivity.java  HousingBoardListActivity.java  KothiListActivity.java  (+16 more)
app/src/main/res/drawable/: corners_rounded_circle.xml  linear_layout_border.xml  spinner_border.xml
app/src/main/res/layout/: activity_add_booth.xml  activity_add_housing_board.xml  activity_add_kothi.xml  activity_add_sco.xml  activity_add_society.xml  activity_booth_list.xml  activity_forgot_password.xml  activity_housing_board_list.xml  activity_kothi_list.xml  activity_login.xml  activity_main.xml  activity_sco_list.xml  activity_search_h_b.xml  activity_search_society.xml  activity_sign_up.xml  activity_society_list.xml  activity_splash_screen.xml  activity_update_booth.xml  activity_update_h_b.xml  activity_update_kothi.xml  activity_update_sco.xml  activity_update_society.xml  bottom_sheet.xml  dialog_add_property.xml  dialog_list_property.xml  dialog_search_property.xml  layout_booth_item.xml  layout_hb_item.xml  layout_kothi_item.xml  layout_sco_item.xml  layout_society_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/propertylisting/: ExampleUnitTest.java
(+22 files in other folders)
