<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activities.SearchSocietyActivity"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:id="@+id/inputRelLayout"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputSociety"
                android:layout_marginTop="8dp"
                app:boxStrokeColor="@color/colorGrey"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:hint="@string/society_name"
                    android:singleLine="true"
                    android:maxLength="60"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="textNoSuggestions|textCapWords"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerLocality"
                android:layout_marginTop="11dp"
                android:layout_below="@id/textInputSociety"
                android:background="@drawable/spinner_border"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <LinearLayout
                android:id="@+id/llMin"
                android:background="@drawable/linear_layout_border"
                android:layout_marginTop="10dp"
                android:layout_below="@id/spinnerLocality"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCitySector"
                        android:layout_marginStart="5dp"
                        android:visibility="gone"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvMinInfo"
                        android:text="Min :"
                        android:layout_toStartOf="@id/tvMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvMin"
                        android:text="0"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <SeekBar
                    android:id="@+id/seekBarMin"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:indeterminate="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMax"
                android:background="@drawable/linear_layout_border"
                android:layout_below="@id/llMin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="6dp"
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Max :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvMax"
                        android:text="0"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBarMax"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:indeterminate="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btnSearchFlat"
            android:text="Search"
            android:background="@drawable/corners_rounded_circle"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

    <include layout="@layout/bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>